# Quiz_Game

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Connection/: DBConnection.java
src/main/java/DAO/: AuthServiceDAO.java  LevelDAO.java  QuestionDAO.java  ReportManagerDAO.java  ScoreDAO.java
src/main/java/DAO/Implementation/: AuthServiceDAOImp.java  LevelDAOImp.java  QuestionDAOImp.java  ReportManagerDAOImp.java  ScoreDAOImp.java
src/main/java/Main/: Main.java
src/main/java/Model/: Competitor.java  LevelModel.java  LoginModel.java  PlayerReport.java  Question.java  RegisterModel.java  ScoreModel.java
src/main/java/UI/: LoginPage.form  LoginPage.java  RegisterPage.form  RegisterPage.java
src/main/java/UI/Admin/: AdminDashboard.form  AdminDashboard.java  QuizManagement.form  QuizManagement.java  ReportManagement.form  ReportManagement.java
src/main/java/UI/Player/: PlayerDashboard.form  PlayerDashboard.java  QuizPage.form  QuizPage.java
src/main/java/java11/connection/: DBConnection.java
src/main/java/java11/dao/: CompetitorDAO.java
src/main/java/java11/dao/imp/: CompetitorDaoImp.java
src/main/java/java11/main/: Main.java
src/main/java/java11/model/: Competitor.java  Name.java
src/main/java/java11/ui/: CompetitorUI.java
src/main/java/np/edu/herald/quizzapp/connection/: DBConnection.java
src/main/java/np/edu/herald/quizzapp/dao/: AuthServiceDAO.java  LevelDAO.java  QuestionDAO.java  ReportManagerDAO.java  ScoreDAO.java
src/main/java/np/edu/herald/quizzapp/dao/implementation/: AuthServiceDAOImp.java  AvgCalculationImp.java  LevelDAOImp.java  QuestionDAOImp.java  ReportManagerDAOImp.java  ScoreDAOImp.java
src/main/java/np/edu/herald/quizzapp/main/: Main.java
src/main/java/np/edu/herald/quizzapp/model/: Competitors.java  Levels.java  Login.java  Players.java  Questions.java  Register.java  Scores.java
src/main/java/np/edu/herald/quizzapp/ui/: LoginPage.form  LoginPage.java  RegisterPage.form  RegisterPage.java
src/main/java/np/edu/herald/quizzapp/ui/admin/: AdminDashboard.form  AdminDashboard.java  QuizManagement.form  QuizManagement.java  ReportManagement.form  ReportManagement.java
src/main/java/np/edu/herald/quizzapp/ui/player/: QuizPage.form  (+2 more)
src/test/java/: AvgCalculationImpTest.java
